---
title: "405 Project"
output: html_document
date: "2025-04-03"
---

```{r}
movies = read.csv("movies.csv")
genres = read.csv("genres.csv")
countries = read.csv("countries.csv")
head(movies)
head(genres)
head(countries)
```

```{r}
genres_updated = merge(genres, movies[, c("id", "rating")], by = "id")
genres_updated = merge(genres_updated, countries, by = "id")
genres_updated = genres_updated[!is.na(genres_updated$rating), ]

head(genres_updated)
```

```{r}
anova_genre = aov(rating ~ genre, data = genres_updated)
summary(anova_genre)
```

```{r}
anova_country = aov(rating ~ country, data = genres_updated)
summary(anova_country)
```

```{r}
avg_country = aggregate(rating ~ country, data = genres_updated, FUN = mean)
avg_country = avg_country[order(-avg_country$rating), ]
print(avg_country)
```
